<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
    <title>Prototype</title>

</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-tachometer fa-lg"></span> Dashboard</a></li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropDownProviders" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="fa fa-globe fa-lg"></span> Providers
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Africa</a>
                                <a class="dropdown-item" href="#">Asia</a>
                                <a class="dropdown-item" href="#">Australia</a>
                                <a class="dropdown-item" href="#">Europe</a>
                                <a class="dropdown-item" href="#">North America</a>
                                <a class="dropdown-item" href="#">South America</a>
                              </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row row-content-short">
            <br/>
        </div>
        <div class="d-none d-sm-none d-md-block">
            <div class="row row-content-short">
                <div class="col-md-4">
                    <canvas id="myChart_00"></canvas>
                </div>
                <div class="col-md-4">
                    <canvas id="myChart_01"></canvas>
                </div>
                <div class="col-md-4">
                    <canvas id="myChart_02"></canvas>
                </div>
            </div>
            <div class="row row-content-short">
                <div class="col-md-4">
                    <canvas id="myChart_10"></canvas>
                </div>
                <div class="col-md-4">
                    <canvas id="myChart_11"></canvas>
                </div>
                <div class="col-md-4">
                    <canvas id="myChart_12"></canvas>
                </div>
            </div>
        </div>


        <div class="d-block d-sm-block d-md-none">
            <div class="row row-content">
                <div class="col">
                    <div id="mycarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <div class="col-12">
                                    <canvas id="myChart_00_car"></canvas>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-12">
                                    <canvas id="myChart_01_car"></canvas>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-12">
                                    <canvas id="myChart_02_car"></canvas>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-12">
                                    <canvas id="myChart_10_car"></canvas>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-12">
                                    <canvas id="myChart_11_car"></canvas>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-12">
                                    <canvas id="myChart_12_car"></canvas>
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#mycarousel" data-slide-to="1"></li>
                                <li data-target="#mycarousel" data-slide-to="2"></li>
                                <li data-target="#mycarousel" data-slide-to="3"></li>
                                <li data-target="#mycarousel" data-slide-to="4"></li>
                                <li data-target="#mycarousel" data-slide-to="5"></li>
                            </ol>
                            <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row row-content-short">
        <br/>
    </div>

    <footer class="footer fixed-bottom ">
        <div class="container">
            <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>Coursera - Prototype Week 4</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="js/prototype.js"></script>
</body>

</html>
